<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty_aruco_world">
    <light type="directional" name="sun">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the Typhoon H480 drone -->
    <!-- <include>
      <uri>model://typhoon_h480</uri>
      <pose>5 5 0 0 0</pose>
    </include> -->

    <!-- Include the Clearpath Husky rover -->
    <!-- <include>
      <uri>model://husky</uri>
      <pose>2 0 0.1 0 0 0</pose>
    </include> -->

    
  </world>
</sdf> 
